MONGO_URL = mongodb+srv://brainityedu:1234@cluster1.6xjme.mongodb.net/
FRONTEND_URL= https://localhost:3000
GG_CLIENT_ID=483449278493-ua9hfvdehhbc4u7h30a5m1fekvj5igo7.apps.googleusercontent.com
GG_CLIENT_SECRET=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
TOKEN_SECRET_KEY = "iqwueasijdaisjdijqijdiasjdijqiwjdajsd"
EMAIL_USER="dolvapple@gmail.com"
EMAIL_PASS="dpop cvbn gshv xtvd"
PORT="8080"